browser = chrome

url = https://classic.crmpro.com/index.html

Page_TimeOut = 20

Implicit_wait = 10

chromedriver = E:\\batch239\\chromedriver\\chromedriver.exe

firefoxdriver = E:\\batch239\\geckodriver\\geckodriver.exe

username = puruson007

password = puru1248421